<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Front.jnlp">
  <information>
    <title>Front</title>
    <vendor>Jorge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Front.jar" size="9521" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="9069" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="front.Front"  name="Front" />
  <update check="always"/>
</jnlp>
